<view class="container">
  <view class="person-info-container" wx:if="{{isLogin}}">
    <!-- 头像 -->
    <view class="header-image-container">
      <image src="{{ipAddress}}/users_profile/{{header_img}}" class="header-image" mode="aspectFill" />
      <view style="position: absolute;content:'';width: 85px;height:85px;box-shadow: 0px 0px 30rpx 5rpx {{sex=='女'?'#f186d6':'#86b1f1'}};animation: rotate infinite 5s linear;border-radius: 40px;z-index: 0;transform-origin: 50% 50%;"></view>
      <image src="../../images/personal-data-icon/edit.svg" style="width:40rpx;height:40rpx;position: absolute;bottom: -30rpx;right:-50rpx;padding: 50rpx;" bind:tap="changeHeaderImage" />
      <view class="preview-header-image-container" wx:if="{{showPreMask}}">
        <view class="preview-image-item" wx:for="{{user_header_array}}" wx:key="index">
          <image src="{{ipAddress}}/users_profile/{{item.header_image_url}}" class="header-image" mode="aspectFill" data-index="{{item.header_image_url}}" bind:tap="updateHeader" bind:longpress="deleteHeader" />
        </view>
        <view class="preview-image-item add-button" bind:tap="uploadHeader">
          <image src="/images/personal-data-icon/add.svg" mode="aspectFill" style="width:50rpx;height:50rpx;" />
        </view>
      </view>
    </view>
    <!-- 用户信息 -->
    <view class="user-name">{{username}}
      <image src="/images/personal-data-icon/male.svg" mode="aspectFill" wx:if="{{sex=='男'}}" />
      <image src="/images/personal-data-icon/female.svg" mode="aspectFill" wx:if="{{sex=='女'}}" />
    </view>
    <view style="display: flex;align-items: center;margin-top: 10rpx;">
      <image src="../../images/personal-data-icon/level.svg" style="width: 40rpx;height: 40rpx;margin-right: 20rpx;margin-left: -60rpx;" />
      <view style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
        <text class="user-department">{{department}}</text>
        <text class="user-second-department">{{second_department}} {{job}}</text>
        <text class="user-level">{{level}}</text>
      </view>
    </view>
    <view class="user-data">
      <view class="perosnal-group">
        <image class="user-data-icon" src="/images/personal-data-icon/phone.svg" />
        <view style="width: 100%;">
          <input type="text" model:value="{{phone_number}}" bind:blur="updateProfile" maxlength="11" />
        </view>
      </view>
      <view class="perosnal-group">
        <image class="user-data-icon" src="/images/personal-data-icon/mail.svg" />
        <view style="width: 100%;position: relative;display: flex;align-items: center;">
          <input type="text" model:value="{{email}}" bind:blur="updateProfile" style="width: 50%;border-top-right-radius: 0px;border-bottom-right-radius: 0px;" />
          <view style="position: absolute;font-size: 30rpx;right: -60rpx;background-color: #ebebeb;height: 100%;display: flex;align-items: center;padding: 0 20rpx;">@system.rmg</view>
        </view>
      </view>
    </view>
    <view class="exit-container" bind:tap="logout">
      <text>退出登录</text>
      <image src="../../images/personal-data-icon/exit.svg" class="edit"></image>
    </view>
    <text style="font-size: 30rpx;margin: 15px 0;" bind:tap="scanLoginCode">使用二维码登录</text>
  </view>
  <view class="person-info-container" wx:if="{{isLogin==false}}">
    <!-- 头像 -->
    <view style="height: 200rpx;display: flex;justify-content: center;margin: 30rpx 0;">
      <image src="{{ipAddress}}/users_profile/default/default.jpg" class="header-image" />
    </view>
    <text class="please-login-tips">请登录</text>
    <view class="login-container" bind:tap="login">
      <text>登录</text>
    </view>
  </view>
</view>