<view style="position: absolute;z-index: 10;width: 100%;height: 100%;background-color: #000000cc;top: 0;" wx:if="{{showMask}}">
  <view style="width: 100%;display: flex;flex-direction: column;">
    <view style="display: flex;align-items: center;flex-direction: column;width: 100%;justify-content: center;">
      <text style="color:rgb(241, 98, 98);font-weight: bolder;font-size: 35rpx;margin-bottom: 10px;">确定要删除数据吗？无法找回！</text>
      <text style="font-size: 30rpx;letter-spacing: 2rpx;color:rgb(241, 98, 98);margin-bottom: 10px;">（输入"删除数据"）</text>
    </view>
    <input type="text" style="background: white;width: 150px;padding: 10rpx 20rpx;border-radius: 10rpx;color: rgb(199, 24, 24);" bindblur="inputConfirm" />
    <view style="display:flex;width: 50%;justify-content: space-around;margin-top: 50rpx;">
      <view class="delete-button" bind:tap="confirmDelete">删除</view>
      <view style="width:100rpx;" class="primary-button" bind:tap="cancelDelete">取消</view>
    </view>
  </view>
</view>
<!-- 表格 -->
<scroll-view scroll-y="{{mask.showMask?'':true}}" scroll-x="{{mask.showMask?'':true}}" style="height: 83vh;">
  <tableGroup col_count="{{column_count}}">
    <tableHeader wx:for="{{header}}" wx:key="header">{{item.label}}</tableHeader>
    <view style="text-align:center;width: 130rpx;">操作</view>
  </tableGroup>
  <tableGroup wx:for="{{body}}" wx:key="index" col_count="{{column_count}}">
    <tableColumn col_bg_index="{{index}}">
      <text style="align-items:center;display: flex;">{{item.resource_id}}</text>
    </tableColumn>
    <tableColumn col_bg_index="{{index}}">
      <input type="text" value="{{item.resource_name}}" data-id="{{item.resource_id}}" bind:blur="getData" data-label="resource_name" />
    </tableColumn>
    <tableColumn col_bg_index="{{index}}">
      <input type="text" value="{{item.resource_count}}" data-id="{{item.resource_id}}" bind:blur="getData" data-label="resource_count" />
    </tableColumn>
    <tableColumn col_bg_index="{{index}}">
      <picker name="resource_position" mode="selector" range="{{resource_position}}" bindchange="getData" data-label="resource_position" data-id="{{item.resource_id}}" bind:blur="getData">
        <view class="picker">{{item.resource_position}}</view>
      </picker>
    </tableColumn>
    <tableColumn col_bg_index="{{index}}">
      <picker name="resource_state" mode="selector" range="{{resource_state}}" bindchange="getData" data-label="resource_state" data-id="{{item.resource_id}}" bind:blur="getData">
        <view class="picker">{{item.resource_state}}</view>
      </picker>
    </tableColumn>
    <view class="delete-button" bindtap="deleteData" data-id="{{item.resource_id}}">删除</view>
  </tableGroup>
</scroll-view>

<!-- <view style="width: 100%;display: flex;justify-content: center;flex-direction: column;height: 1vh;margin-top: 50px;align-items: center;">
  <view style="width: 100%;height: 20px;display: flex;justify-content: center;margin-bottom: 20rpx;">
    <view wx:for="{{totalCount/12+1}}" wx:if="{{item!=0}}" wx:key="item" data-limit="{{(item-1)*12}}" style="background-color: #2f83f1;color:white;text-align: center;width: 60rpx;height: 60rpx;margin: 0px 5rpx;border-radius: 10rpx;" bind:tap="changePage">{{item}}</view>
  </view>
  <view style="text-align: center;width: calc(100% - 20rpx);box-shadow:0px 0px 5rpx #525252;font-size: 30rpx;padding:20rpx 0;" class="primary-button" bind:tap="addNewData">添加记录</view>
</view> -->

<!-- <view style="width: 100%;height: 100%;position: absolute;z-index: 10;top: 0;background-color: #000000d3;color: #000000;overflow: scroll;" wx:if="{{showModel}}">
  <form catchsubmit="submitForm" style="width: calc(100% - 40px);position: absolute;top: 20px;left: 20px;">
    <view class="add-column" style="width: 100%;">
      <view class="add-card">
        <text class="label">资产编号</text>
        <input disabled="true" class="disable-input" placeholder-style="color:#000000;" placeholder="自动添加" style="color: white;" />
      </view>
      <view class="add-card">
        <text class="label">名称</text>
        <input class="undisable-input" placeholder="请输入名称" name="resource_name" />
      </view>
      <view class="add-card">
        <text class="label">数量</text>
        <input placeholder="请输入数量" class="undisable-input" type="number" name="resource_count" />
      </view>
      <view class="add-card">
        <text class="label">存放位置</text>
        <picker mode="selector" range="{{resource_position}}" name="resource_position" model:value="{{positionForSubmit}}" bindchange="togglePicker" data-yield="resource_position">
          <view class="picker-view">{{positionForSubmit}}</view>
        </picker>
      </view>
      <view class="add-card">
        <text class="label">状态</text>
        <picker mode="selector" range="{{resource_state}}" name="resource_state" bindchange="togglePicker" data-yield="resource_state" model:value="{{stateForSubmit}}">
          <view class="picker-view">{{stateForSubmit}}</view>
        </picker>
      </view>
    </view>
    <view class="add-insert-button-container">
      <button class="primary-button" form-type="submit">确定</button>
      <button class="cancel-button" form-type="reset" bind:tap="closeMask">取消</button>
    </view>
  </form>
</view> -->

<tableAddBtn id="referData" total="{{totalCount}}" header="{{header}}" state2="{{resource_position}}" state="{{resource_position}}" subUrl="/resource/insert_resource" bind:reply="replyLimit" getTotalType="resource" />