<view class="container" style="background-image: url('{{static_server}}/image/weather/qing.jpg')" bind:tap="clearAll">
  <view class="now-container-tempture">
    <!-- 温度显示 -->
    <view class="now-location-container">
      <text class="tempture-text">{{now.temp}}°</text>
      <view class="location-container">
        <image src="/images/weather-icon/reposiiton.svg" style="width: 40rpx;height: 40rpx;margin: 0 20rpx;" class="{{refresh_position?'rotate-loading':''}}" bind:tap="refreshWeather" />
        <text class="now-province">{{province}}</text>
        <text class="now-city">{{city}}</text>
      </view>
    </view>
    <!-- 天气详情 -->
    <view class="now-location-weather-info">
      <text class="weather-info">体感温度：{{now.feelsLike}}°</text>
      <text class="weather-info">云量：{{now.cloud}}%</text>
      <text class="weather-info">湿度：{{now.humidity}}%</text>
      <text class="weather-info">风速：{{now.windSpeed}}km/h</text>
      <view class="weather-info" style="background-color: #636363bb;padding: 20rpx 30rpx;color: white;border-radius: 10rpx;" class="flex items-center">
        <image src="{{static_server}}/icons/{{now.icon}}-fill.svg" style="width: 60rpx;height: 60rpx;"></image>
        <text style="font-size: 30rpx;margin-left: 30rpx;">{{now.text}}</text>
      </view>
    </view>
  </view>
  <view class="deily-text">未来7日天气预报</view>
  <scroll-view scroll-y="true" enable-flex="true" style="background-color: #047ae9cb;" bindscroll="clearAll">
    <view class="future-daily-weather">
      <view class="daily-card" wx:for="{{seven_daily}}" wx:key="index">
        <image src="{{static_server}}/icons/{{item.iconDay}}-fill.svg" class="w-icon" />
        <text class="w-text">{{item.textDay}}</text>
        <view class="max-view" data-info="最高气温:{{item.tempMax}}°" catchtap="showMore">
          <image src="/images/weather-icon/max.svg" class="max-icon" />
          <text class="max-text">{{item.tempMax}}°</text>
        </view>
        <view class="min-view" data-info="最低气温:{{item.tempMin}}°" catchtap="showMore">
          <image src="/images/weather-icon/min.svg" mode="" class="min-icon" />
          <text class="min-text">{{item.tempMin}}°</text>
        </view>
        <view class="date-view" data-info="预报日期:{{item.fxDate}}" catchtap="showMore">
          <image src="/images/weather-icon/calender.svg" mode="" class="date-icon" />
          <text class="date-text">{{item.fxDate}}</text>
        </view>
        <view class="cloud-view" data-info="云量:{{item.cloud}}%" catchtap="showMore">
          <image src="/images/weather-icon/cloud.svg" mode="aspectFill" class="cloud-icon" />
          <text class="cloud-text">{{item.cloud}}%</text>
        </view>
        <view class="speed-view" data-info="风速:{{item.windSpeedDay}}km/h" catchtap="showMore">
          <image src="/images/weather-icon/speed.svg" mode="aspectFill" class="speed-icon" />
          <text class="speed-text">{{item.windSpeedDay}}<text style="font-size: 25rpx;">km/h</text></text>
        </view>
        <view class="vis-view" data-info="可见度:{{item.vis}}km" catchtap="showMore">
          <image src="/images/weather-icon/vis.svg" mode="aspectFill" class="vis-icon" />
          <text class="vis-text">{{item.vis}}<text style="font-size: 25rpx;">km</text></text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="info-mask" style="top:{{mask_y}};left:{{mask_x}};z-index: {{show_flag?'1':'-1'}};">
    <text class="info-text">{{more_info}}</text>
  </view>
</view>